{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cloudinary": {
        "CloudName": "dddkdigy0",
        "ApiKey": "827687355985176",
        "ApiSecret": "xk2W74SQDT4hbXWMGURR2j_HEaE"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=FlowerLab_CatalogDb;Username=postgres;Password=root"
    }
}
