{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp": "Information"
        }
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:3000" ]
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "catalog-route": {
                "ClusterId": "catalog-cluster",
                "Match": { "Path": "/api/catalog/{**catch-all}" },
                "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
            },
            "orders-route": {
                "ClusterId": "orders-cluster",
                "Match": { "Path": "/api/orders/{**catch-all}" },
                "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
            },
            "reviews-route": {
                "ClusterId": "reviews-cluster",
                "Match": { "Path": "/api/reviews/{**catch-all}" },
                "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
            },
            "users-route": {
                "ClusterId": "users-cluster",
                "Match": { "Path": "/api/users/{**catch-all}" },
                "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
            },
            "filter-route": {
                "ClusterId": "filter-cluster",
                "Match": { "Path": "/api/aggregator/{**catch-all}" },
                "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
            }
        },
        "Clusters": {
            "catalog-cluster": {
                "Destinations": { "catalog-destination": { "Address": "https://localhost:5001" } }
            },
            "filter-cluster": {
                "Destinations": { "filter-destination": { "Address": "https://localhost:5005" } }
            },
            "orders-cluster": {
                "Destinations": { "orders-destination": { "Address": "https://localhost:5002" } }
            },
            "reviews-cluster": {
                "Destinations": { "reviews-destination": { "Address": "https://localhost:5003" } }
            },
            "users-cluster": {
                "Destinations": { "users-destination": { "Address": "https://localhost:5004" } }
            }
        }
    }
}